@media (min-width: 769px) {
   .nav-premier2{
      content: "";
      background: #fff; 
      color: #fff;
      border-top: 3px solid #8C7A6A;
   }
   .nav2 {
      width: 100%;
      margin: 0 auto;
      background: #fff;
      padding: 20px 0;
      box-shadow: 0px 5px 0px #dedede;
   }
   .nav2 ul {
      list-style: none;
      text-align: center;
   }
   .nav2 ul li {
      display: inline-block;
   }
   .nav2 ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #8C7A6A;
      font-weight: 800;
      text-transform: normal;
      margin: 0 10px;
   }
   .nav2 ul li a,
   .nav2 ul li a:after,
   .nav2 ul li a:before {
      transition: all .5s;
   }
   .nav2 ul li a:hover {
      color: #555;
   }
                    
   .nav2.stroke ul li a,
   .nav2.fill ul li a {
      position: relative;
   }
   .nav2.stroke ul li a:after,
   .nav2.fill ul li a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: #aaa;
      height: 1px;
   }
   .nav2.stroke ul li a:hover:after {
      width: 100%;
   }
   .nav2.stroke ul li .active {
      color: #555;
      width: 100%;
      box-shadow: 0px 5px 0px #dedede;
      
   }
}


.tooltip {
   position: relative;
   display: inline-block;
   border-bottom: 1px dotted black;
 }
 
 .tooltip .tooltiptext {
   visibility: hidden;
   width: 120px;
   background-color: black;
   color: #fff;
   text-align: center;
   border-radius: 6px;
   padding: 5px 0;
   position: absolute;
   z-index: 1;
 }
 
 .tooltip:hover .tooltiptext {
   visibility: visible;
 }


.styled-select {
   background: url(../images/styled-select.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}
     
.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px;
   width: 268px;
}
     
.styled-select.slate {
   background: url(../images/styled-select-slate.jpg) no-repeat right center;
   height: 34px;
   width: 240px;
}
     
.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}
     
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}
     
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
     
.premier { background-color: #fff; border: 1px solid #8C7A6A }
.slate   { background-color: #ddd; }
.green   { background-color: #779126; }
.blue    { background-color: #3b8ec2; }
.yellow  { background-color: #eec111; }
.black   { background-color: #000; }
     
.slate select   { color: #000; }
.green select   { color: #fff; }
.blue select    { color: #fff; }
.yellow select  { color: #000; }
.black select   { color: #fff; }
     
     
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}
     
#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("../images/main-select.png") no-repeat scroll 319px center;
}
     
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(../images/main-select.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}
     
select#soflow-color {
   color: #fff;
   background-image: url(../images/main-select.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
     
