html{
	position: relative;
}

body{
  margin-top: 100px;
  width: 100%;
  height: 100%;
  font-family:'TheSansPlain',Helvetica,Arial,sans-serif;
}

.carousel-item {
  height: 70vh;
  width: 100%;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Bootstrap Video */
.embed-responsive{
  min-height: 300px;

  height: auto;
}
h4{
  color: #8a7a67;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
  font-size: 17px;
}
h5{
  color: #8a7a67;
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 13px;
}
a{
  color: #8a7a67;
}
a:hover{
  color: #8a7a67;
}
a:active{
  color: #8a7a67;
}
a:visited{
  color: #8a7a67;
}
p{
  /* margin-top: 5px;
  margin-bottom: 5px; */
  padding-top: 5px;
  padding-bottom: 5px;
}

.section-color{
  background-color:#f2f1f1;
}
.btn-more{
  background-color: #8a7a67;
  color: aliceblue;
  border-radius: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

}

.premier{
  margin-top: 20px;
}
.box-pilar{
  width: 100%;
  height: 70%;
  /* min-height: 250px; */
}


.ket{
  margin-top: 30px;
}

#imageInsight{
  margin-top: -70px;
  min-height: 150px;
  max-height: 200px;
 
}

#containerInsight{
  min-height: 400px;
  padding-bottom: px;
}


.icon-footer img{
  width: 100px;
  height: 100px;
  margin-top: 20px;
}


.footer{

  background-color: #ddd8d3;
  position: absolute;
  width: 100%;
  min-height: 230px;
	height: auto;
}
.row-informasi{
  margin-top: -50px;
}



.informasi{
  color: #8a7a67;
  font-size: 16px;
  font-weight: bold;
  margin-top: -25px;
}
/* CSS Page Service */
.box-banner{
  max-width: 100%;
  min-height: 200px;
}
.box-banner img{
  max-width: 100%;
  min-height: 200px;

}

.box-image{
  min-height: 210px;
}
.box-image img{
  min-height: 210px;
}

/* End CSS Page Service */